StartTime: 2018-05-08T00:00:00
EndTime: 2018-05-08T05:00:00
1003287 4 [P6v4] 10TH ST NW + PENNSYLVANIA AVE NW
1002234 0 [] 10TH ST NE + PERRY PL NE
1002242 0 [] 10TH ST NE + PERRY PL NE
1000910 0 [] 10TH ST + PENNSYLVANIA AVE NW
1002206 0 [] 10TH ST NE + MICHIGAN AVE NE
1002306 0 [] 10TH ST NE + SIGSBEE PL NE
1002213 0 [] 10TH ST NE + MICHIGAN AVE NE
1002280 0 [] 10TH ST NE + RANDOLPH ST NE
1002281 0 [] 10TH ST NE + RANDOLPH ST NE
1003570 0 [] 10TH ST NW + CONSTITUTION AVE NW
1000152 0 [] 11TH PL SE + ALABAMA AVE SE
1000125 0 [] 11TH PL SE + CONGRESS ST SE
1003432 2 [S2,S4] 10TH ST NW + CONSTITUTION AVE NW
1003288 0 [] 10TH ST NW + PENNSYLVANIA AVE NW
1003691 1 [S2] 10TH ST NW + PENNSYLVANIA AVE NW
1000136 0 [] 11TH PL SE + SAVANNAH ST SE
1000141 0 [] 11TH PL SE + SAVANNAH ST SE
1003050 0 [] 11TH ST NW + CLIFTON ST NW
1003049 0 [] 11TH ST NW + FAIRMONT ST NW
1001061 0 [] 11TH ST + F ST
3002383 0 [] 11TH ST + MYRTLE AVE
1003466 0 [] 11TH ST NW + I ST NW
1002058 0 [] 11TH ST NW + LAMONT ST NW
3002384 0 [] 11TH ST + MYRTLE AVE
1003051 0 [] 11TH ST NW + FLORIDA AVE NW
1003053 0 [] 11TH ST NW + U ST NW
1001505 0 [] 11TH ST NW + Q ST NW
1001558 0 [] 11TH ST NW + R ST NW
1001598 0 [] 11TH ST NW + S ST NW
1001503 0 [] 11TH ST NW + RHODE ISLAND AVE NW
1001980 0 [] 11TH ST NW + COLUMBIA RD NW
1001818 0 [] 11TH ST NW + CLIFTON ST NW
1000991 0 [] 11TH ST NW + E ST NW
1003052 0 [] 11TH ST NW + W ST NW
1001018 0 [] 11TH ST NW + E ST NW
1001857 0 [] 11TH ST NW + EUCLID ST NW
1001097 0 [] 11TH ST NW + H ST NW
1001068 0 [] 11TH ST NW + G ST NW
1001768 0 [] 11TH ST NW + FLORIDA AVE NW
1001929 0 [] 11TH ST NW + GIRARD ST NW
1003047 0 [] 11TH ST NW + IRVING ST NW
1001264 0 [] 11TH ST NW + K ST NW
1003728 0 [] 11TH ST NW + H ST NW
1003048 0 [] 11TH ST NW + HARVARD ST NW
1002008 0 [] 11TH ST NW + IRVING ST NW
1001249 0 [] 11TH ST NW + K ST NW
1003046 0 [] 11TH ST NW + LAMONT ST NW
1001366 0 [] 11TH ST NW + N ST NW
1001341 0 [] 11TH ST NW + M ST NW
1001300 0 [] 11TH ST NW + L ST NW
1001371 0 [] 11TH ST NW + N ST NW
1001464 0 [] 11TH ST NW + P ST NW
1002102 0 [] 11TH ST NW + PARK RD NW
1001159 0 [] 11TH ST NW + NEW YORK AVE NW
1001427 0 [] 11TH ST NW + P ST NW
1001668 0 [] 11TH ST NW + U ST NW
1001743 0 [] 11TH ST NW + W ST NW
1001329 0 [] 11TH ST SE + M ST SE
1001611 0 [] 11TH ST NW + VERMONT AVE NW
1001545 0 [] 11TH ST NW + R ST NW
1000226 0 [] 12TH PL SE + JASPER RD SE
1000233 0 [] 12TH PL SE + BRUCE PL SE
1003781 0 [] 11TH ST SE + O ST SE
1000521 0 [] 11TH ST SE + M ST SE
1003780 0 [] 11TH ST SE + O ST SE
1002474 0 [] 12TH ST NE + CRITTENDEN ST NE
1002422 0 [] 12TH ST NE + ALLISON ST NE
1000901 0 [] 12TH ST NW + CONSTITUTION AVE NW
1002441 0 [] 12TH ST NE + BUCHANAN ST NE
1000679 0 [] 12TH ST SW + C ST SW
1001854 0 [] 12TH ST NE + DOUGLAS ST NE
1001919 0 [] 12TH ST NE + FRANKLIN ST NE
1001866 0 [] 12TH ST NE + EVARTS ST NE
1001925 0 [] 12TH ST NE + FRANKLIN ST NE
1001963 0 [] 12TH ST NE + HAMLIN ST NE
1001974 0 [] 12TH ST NE + HAMLIN ST NE
1002032 0 [] 12TH ST NE + JACKSON ST NE
1002286 0 [] 12TH ST NE + MICHIGAN AVE NE
1002040 0 [] 12TH ST NE + JACKSON ST NE
1002288 0 [] 12TH ST NE + MICHIGAN AVE NE
1002106 0 [] 12TH ST NE + MONROE ST NE
1002103 0 [] 12TH ST NE + MONROE ST NE
1002187 0 [] 12TH ST NE + OTIS ST NE
1002159 0 [] 12TH ST NE + NEWTON ST NE
1002137 0 [] 12TH ST NE + MONROE ST NE
1002178 0 [] 12TH ST NE + OTIS ST NE
1002259 0 [] 12TH ST NE + QUINCY ST NE
1002226 0 [] 12TH ST NE + PERRY ST NE
1002257 0 [] 12TH ST NE + QUINCY ST NE
1002219 0 [] 12TH ST NE + PERRY ST NE
1002471 0 [] 12TH ST NE + CRITTENDEN ST NE
1002379 0 [] 12TH ST NE + VARNUM ST NE
1002349 0 [] 12TH ST NE + UPSHUR ST NE
1002381 0 [] 12TH ST NE + VARNUM ST NE
1002326 0 [] 12TH ST NE + TAYLOR ST NE
1000089 0 [] 13TH ST SE + #1236
1001258 0 [] 13TH ST NW + K ST NW
1002054 0 [] 12TH ST NE + KEARNEY ST NE
1003916 0 [] 12TH ST + D ST SW
1002328 0 [] 12TH ST NE + TAYLOR ST NE
1003137 0 [] 13TH ST SE + SAVANNAH ST SE
1001320 0 [] 13TH ST NW + MASSACHUSETTS AVE NW
1001327 0 [] 13TH ST NW + M ST NW
1001364 0 [] 13TH ST NW + N ST NW
1001361 0 [] 13TH ST NW + N ST NW
1000121 0 [] 13TH ST SE + TRENTON PL SE
1000120 0 [] 13TH ST SE + TRENTON PL SE
1001054 0 [] 13TH ST NW + F ST NW
1003138 0 [] 13TH ST SE + SAVANNAH ST SE
1000077 0 [] 13TH ST + SOUTHERN AVE
1001110 0 [] 13TH ST NW + H ST NW
1001106 0 [] 13TH ST NW + H ST NW
1001085 0 [] 13TH ST NW + G ST NW
1001073 0 [] 13TH ST NW + G ST NW
1001190 0 [] 13TH ST NW + I ST NW
1003345 0 [] 13TH ST SE + CONGRESS ST SE
1001175 0 [] 13TH ST NW + I ST NW
1001257 0 [] 13TH ST NW + K ST NW
1003331 0 [] 13TH ST SE + CONGRESS ST SE
1003346 0 [] 13TH ST SE + VARNEY ST SE
3002195 0 [] 14TH AVE + 14TH AVE
1003330 0 [] 13TH ST SE + VARNEY ST SE
3002213 0 [] 14TH AVE + LANGLEY WAY
1000090 0 [] 13TH ST SE + WAHLER PL SE
3002207 0 [] 14TH AVE + LANGLEY WAY
1002803 0 [] 14TH ST NW + ASPEN ST NW
1001782 0 [] 14TH ST NW + BELMONT ST NW
1002429 0 [] 14TH ST NW + BUCHANAN ST NW
1002804 0 [] 14TH ST NW + ASPEN ST NW
1002463 0 [] 14TH ST NW + BUCHANAN ST NW
1000878 0 [] 14TH ST NW + CONSTITUTION AVE NW
1003431 0 [] 14TH ST NW + COLUMBIA RD NW
1002483 0 [] 14TH ST NW + DECATUR ST NW
1002595 0 [] 14TH ST NW + COLORADO AVE NW
1001807 0 [] 14TH ST NW + CLIFTON ST NW
1001845 0 [] 14TH ST NW + EUCLID ST NW
1002486 0 [] 14TH ST NW + DECATUR ST NW
1003430 0 [] 14TH ST NW + FAIRMONT ST NW
1002713 0 [] 14TH ST NW + FORT STEVENS DR NW
1001861 0 [] 14TH ST NW + FAIRMONT ST NW
1001076 0 [] 14TH ST NW + G ST NW
1002541 0 [] 14TH ST NW + GALLATIN ST NW
1002715 0 [] 14TH ST NW + FORT STEVENS DR NW
1003040 0 [] 14TH ST NW + HARVARD ST NW
1003429 0 [] 14TH ST NW + HARVARD ST NW
1002571 0 [] 14TH ST NW + INGRAHAM ST NW
1003087 0 [] 14TH ST NW + IRVING ST NW
1002576 0 [] 14TH ST NW + INGRAHAM ST NW
1001169 0 [] 14TH ST NW + I ST NW
1001178 0 [] 14TH ST + I ST
1001259 0 [] 14TH ST NW + K ST NW
1000753 0 [] 14TH ST SW + JEFFERSON DR SW
1000757 0 [] 14TH ST NW + JEFFERSON DR SW
1001209 0 [] 14TH ST + K ST
1002592 2 [54v1] 14TH ST NW + JEFFERSON ST NW
1001294 0 [] 14TH ST NW + L ST NW
1002631 0 [] 14TH ST NW + LONGFELLOW ST NW
1003876 0 [] 14TH ST + K ST
1002629 0 [] 14TH ST NW + LONGFELLOW ST NW
1001279 0 [] 14TH ST + L ST
1003037 0 [] 14TH ST + MONROE ST NW
1002656 0 [] 14TH ST NW + MONTAGUE ST NW
1002654 0 [] 14TH ST NW + MONTAGUE ST NW
1001360 0 [] 14TH ST NW + N ST NW
1002686 0 [] 14TH ST NW + MISSOURI AVE NW
1001093 0 [] 14TH ST NW + NEW YORK AVE NW
1002133 0 [] 14TH ST NW + NEWTON ST NW
1002666 0 [] 14TH ST NW + NICHOLSON ST NW
1002667 0 [] 14TH ST NW + NICHOLSON ST NW
1002166 0 [] 14TH ST NW + OAK ST NW
1002214 0 [] 14TH ST NW + PARKWOOD PL NW
1001522 0 [] 14TH ST NW + Q ST NW
1002060 0 [] 14TH ST NW + PARK RD NW
1001470 0 [] 14TH ST NW + P ST NW
1001506 0 [] 14TH ST NW + Q ST NW
1001538 0 [] 14TH ST NW + R ST NW
1001393 0 [] 14TH ST NW + RHODE ISLAND AVE NW
1001591 0 [] 14TH ST NW + S ST NW
1002276 0 [] 14TH ST NW + RANDOLPH ST NW
1002282 0 [] 14TH ST NW + RANDOLPH ST NW
1002752 0 [] 14TH ST NW + SHERIDAN ST NW
1002251 0 [] 14TH ST NW + SPRING RD NW
1002303 0 [] 14TH ST NW + SHEPHERD ST NW
1002750 0 [] 14TH ST NW + SHERIDAN ST NW
1002295 0 [] 14TH ST NW + SHEPHERD ST NW
1002764 0 [] 14TH ST NW + TUCKERMAN ST NW
1002230 0 [] 14TH ST NW + SPRING RD NW
1002768 0 [] 14TH ST NW + TUCKERMAN ST NW
1001631 0 [] 14TH ST NW + T ST NW
1001639 0 [] 14TH ST NW + T ST NW
1001702 0 [] 14TH ST NW + U ST NW
1002333 0 [] 14TH ST NW + UPSHUR ST NW
1002781 0 [] 14TH ST NW + UNDERWOOD ST NW
1002780 0 [] 14TH ST NW + UNDERWOOD ST NW
1001696 0 [] 14TH ST NW + U ST NW
1002405 0 [] 14TH ST NW + WEBSTER ST NW
1002338 0 [] 14TH ST NW + UPSHUR ST NW
1001746 0 [] 14TH ST NW + W ST NW
1003475 0 [] 14TH ST NW + W ST NW
1002408 0 [] 14TH ST NW + WEBSTER ST NW
1002790 0 [] 14TH ST NW + WHITTIER ST NW
1000841 0 [] 14TH ST NE + AMES PL NE
1000974 0 [] 14TH ST NE + D ST NE
1000933 0 [] 14TH ST NE + C ST NE
1002793 0 [] 14TH ST NW + WHITTIER ST NW
1001038 0 [] 14TH ST NE + F ST NE
1001954 0 [] 14TH ST NE + GIRARD ST NE
1001995 0 [] 14TH ST NE + IRVING ST NE
1001944 0 [] 14TH ST NE + GIRARD ST NE
1001126 0 [] 14TH ST NE + H ST NE
1002016 0 [] 14TH ST NE + IRVING ST NE
1002143 0 [] 14TH ST NE + MONROE ST NE
1002124 0 [] 14TH ST NE + MONROE ST NE
1002069 0 [] 14TH ST NE + KEARNEY ST NE
1002064 0 [] 14TH ST NE + KEARNEY ST NE
1002193 0 [] 14TH ST NE + OTIS ST NE
1002182 0 [] 14TH ST NE + OTIS ST NE
1000956 0 [] 14TH ST NW + D ST NW
1001787 0 [] 14TH ST NW + CHAPIN ST NW
1003771 0 [] 14TH ST NW + EMERSON ST NW
1001037 0 [] 14TH ST NW + F ST NW
1001916 0 [] 14TH ST NW + GIRARD ST NW
1001052 0 [] 14TH ST NW + F ST NW
1002538 0 [] 14TH ST NW + GALLATIN ST NW
1001996 0 [] 14TH ST NW + IRVING ST NW
1003428 0 [] 14TH ST NW + NEWTON ST NW
1002687 0 [] MISSOURI AVE NW + 14TH ST NW SOUTHBOUND
1001017 0 [] 14TH ST NW + PENNSYLVANIA AVE NW
1001362 0 [] 14TH ST NW + N ST NW
1002202 0 [] 14TH ST NW + PARKWOOD PL NW
1000992 0 [] 14TH ST NW + PENNSYLVANIA AVE NW
1001413 0 [] 14TH ST + P ST
1000710 0 [] 14TH ST SW + C ST SW
1002973 0 [] 14TH ST NW + D ST
1001566 0 [] 14TH ST NW + R ST NW
6000804 0 [] 15TH ST S + #901
3003214 0 [] 15TH AVE + UNIVERSITY BLVD E
1000712 0 [] 14TH ST SW + INDEPENDENCE AVE SW
3002159 0 [] 15TH AVE + UNIVERSITY BLVD E
6000214 0 [] 15TH ST S + S EADS ST
6000217 0 [] 15TH ST S + S EADS ST
6000224 0 [] 15TH ST S + S HAYES ST
6000208 0 [] 15TH ST S + S FERN ST
6000222 0 [] 15TH ST S + S HAYES ST
6000212 0 [] 15TH ST S + S FERN ST
1003135 0 [] 15TH ST SE + SAVANNAH ST SE
1003141 0 [] 15TH ST SE + SAVANNAH ST SE
1000899 0 [] 15TH ST NE + C ST NE
1001107 0 [] 15TH ST NE + BENNING RD NE
1000848 0 [] 15TH ST NE + CONSTITUTION AVE NE
1002979 0 [] 15TH ST NE + ISHERWOOD ST NE
1001060 0 [] 15TH ST NW + F ST NW
1001030 0 [] 15TH ST NE + F ST NE
1000824 0 [] 15TH ST NE + E CAPITOL ST NE
1001067 0 [] 15TH ST NE + TENNESSEE AVE NE
1003144 0 [] 16TH ST SE + #2351
1001199 0 [] 15TH ST NW + I ST NW & K ST NW
1003476 0 [] 15TH ST NW + K ST NW
1003733 0 [] 15TH ST NW + NEW YORK AVE NW
1000571 0 [] 15TH ST SE + PENNSYLVANIA AVE SE
1002943 0 [] 16TH ST NW + ALASKA AVE NW
1002863 0 [] 16TH ST NW + ALLISON ST NW
1002894 0 [] 16TH ST NW + MAIN DR
1002942 0 [] 16TH ST NW + ALASKA AVE NW
1002917 0 [] 16TH ST NW + ALLISON ST NW
1002862 0 [] 16TH ST NW + BUCHANAN ST NW
1002436 0 [] 16TH ST NW + BUCHANAN ST NW
1002906 0 [] 16TH ST NW + BLAGDEN AVE NW
1002918 0 [] 16TH ST NW + COLORADO AVE NW
1002905 0 [] 16TH ST NW + COLORADO AVE NW
1002879 0 [] 16TH ST NW + CORCORAN ST NW
1002875 0 [] 16TH ST NW + CRESCENT PL NW
1002907 0 [] 16TH ST NW + DECATUR ST NW
1002496 0 [] 16TH ST NW + DECATUR ST NW
1001777 0 [] 16TH ST NW + CRESCENT PL NW
1002899 0 [] 16TH ST NW + FORT STEVENS DR NW
1002915 0 [] 16TH ST NW + EUCLID ST NW
1003415 0 [] 16TH ST NW + EASTERN AVE
1002923 0 [] 16TH ST NW + FORT STEVENS DR NW
1002874 0 [] 16TH ST NW + EUCLID ST NW
1002941 0 [] 16TH ST NW + GERANIUM ST NW
1002944 0 [] 16TH ST NW + GERANIUM ST NW
1000372 0 [] 16TH ST SE + GALEN ST SE
1002873 0 [] 16TH ST NW + HARVARD ST NW
1001922 0 [] 16TH ST NW + HARVARD ST NW
1002910 0 [] 16TH ST NW + I ST NW
1001989 0 [] 16TH ST NW + IRVING ST NW
1002946 0 [] 16TH ST NW + JUNIPER ST NW
1002945 0 [] 16TH ST NW + HEMLOCK ST NW
1002939 0 [] 16TH ST NW + JUNIPER ST NW
1002947 0 [] 16TH ST NW + KALMIA RD NW
1002938 0 [] 16TH ST NW + KALMIA RD NW
1002882 0 [] 16TH ST NW + K ST NW
1002919 0 [] 16TH ST NW + KENNEDY ST
1002911 0 [] 16TH ST NW + L ST NW
1002948 0 [] 16TH ST NW + LEEGATE RD
1002048 0 [] 16TH ST NW + LAMONT ST NW
1002871 0 [] 16TH ST NW + LAMONT ST NW
1001325 0 [] 16TH ST NW + M ST NW
1002881 0 [] 16TH ST NW + M ST NW
